# parquet_benchmark

./: benchmark.sh  pom.xml  test.sh  test_schema.txt
src/main/java/com/ewei/parquet/: App.java  AppOriginal.java  customer_schema.txt  gendata.csv  lineitem_schema.txt  nation_schema.txt  orders_schema.txt  part_schema.txt  q13.txt  q14.txt  q4.txt  q5.txt  region_schema.txt  supplier_schema.txt
src/test/java/com/ewei/parquet/: AppTest.java
